// cve_jinja2_ssti.capa, the server-side template injection
// (SSTI) bug class, in Capa. Companion writeup at
// docs/cve_jinja2_ssti.md.
//
// SSTI is the bug class where a template engine that supports
// attribute access and method calls renders a template
// derived from untrusted input. Jinja2 is the canonical
// example (Python ecosystem); the same shape appears in
// Mako, Genshi, Velocity (Java), Freemarker (Java),
// Smarty (PHP), Twig (PHP), ERB (Ruby), and many others.
//
// The classic Jinja2 SSTI payload:
//
//     {{config.__class__.__init__.__globals__['os'].popen('id').read()}}
//
// The template author thought `{{config}}` was substituting a
// configuration value. The engine accepted the expression,
// walked `__class__`, `__init__`, `__globals__`, indexed into
// `'os'`, and called `popen`. None of those steps is "evil"
// in isolation; the *combination* gives the attacker arbitrary
// code execution.
//
// The fix Jinja2 ships is its SandboxedEnvironment, which
// blacklists attribute traversal and method calls outside a
// safe set. The blacklist is fragile (every new escape
// technique is a new CVE) and opt-in (the default
// Environment remains unsafe). Capa addresses the root cause:
// a template engine whose interpolation language can only
// look up names from an explicit context cannot traverse
// objects it does not have, because it has no operation that
// crosses an attribute boundary.
//
// Second library in the design-pattern CVE arc, after PyYAML
// (CVE-2017-18342).

// ===============================================================
// What a Capa-shaped template engine API looks like.
// ===============================================================

type RenderError {
    position: Int,
    message: String
}

// Look up a name in the provided context. The context is a
// flat map of String to String. There is no attribute
// traversal because the language does not have one to offer.
fun lookup(ctx: Map<String, String>, name: String) -> Result<String, RenderError>
    return match ctx.get(name)
        None -> Err(RenderError {
            position: 0,
            message: "unknown name '${name}'"
        })
        Some(v) -> Ok(v)

// Substitute every {{name}} occurrence in `template` with the
// corresponding entry in `ctx`. Anything that is not a simple
// name lookup is a render error; there is no way to express
// `{{a.b.c}}` or `{{a.method()}}` because the parser does not
// accept those forms.
//
// The signature is the contract: (String, Map<String, String>)
// -> Result<String, RenderError>. No Unsafe, no Fs, no Net.
// The function literally cannot reach `popen` because there
// is no path from `String` to `popen` in the type system.
fun render(template: String, ctx: Map<String, String>) -> Result<String, RenderError>
    let chunks = template.split("{{")
    if chunks.length() == 1
        return Ok(template)
    var out = ""
    var idx = 0
    for chunk in chunks
        if idx == 0
            out = chunk
        else
            // chunk has the form NAME}}TRAILING.
            let halves = chunk.split("}}")
            if halves.length() < 2
                return Err(RenderError {
                    position: 0,
                    message: "unterminated substitution"
                })
            let name = match halves.first()
                None -> ""
                Some(s) -> s
            // Reject any expression that is not a bare name.
            // For the demo, rejecting '.' and '(' is enough to
            // make the security point.
            if name.contains(".") or name.contains("(")
                return Err(RenderError {
                    position: 0,
                    message: "complex expressions are not permitted: " + name
                })
            let value = lookup(ctx, name)?
            out = out + value
            // Rejoin everything after the }} with literal }}
            // in case the trailing text itself contains }}.
            var i = 0
            var rest = ""
            for half in halves
                if i == 1
                    rest = half
                if i > 1
                    rest = rest + "}}" + half
                i = i + 1
            out = out + rest
        idx = idx + 1
    return Ok(out)

// ===============================================================
// `main` for the demo. Holds Stdio only.
// ===============================================================
fun main(stdio: Stdio)
    let ctx: Map<String, String> = new_map()
    ctx.set("name", "alice")
    ctx.set("role", "admin")

    // A benign template: substitute name and role.
    let safe_template = r"Welcome, {{name}}! Your role is: {{role}}."
    match render(safe_template, ctx)
        Err(e) -> stdio.println("render error: ${e.message}")
        Ok(out) -> stdio.println("safe: ${out}")

    // An attempted SSTI payload. In Jinja2 this would walk
    // attributes; here it is rejected at the parser level
    // because the substitution body contains '.' or '('.
    let ssti_template = r"value = {{config.__class__.__init__.__globals__}}"
    match render(ssti_template, ctx)
        Err(e) -> stdio.println("ssti attempt rejected: ${e.message}")
        Ok(_) -> stdio.println("ssti SHOULD have been rejected, but was not")

    // A different attack: try to call a method on a context
    // value. Same rejection: '(' is not permitted.
    let method_template = r"value = {{name.upper()}}"
    match render(method_template, ctx)
        Err(e) -> stdio.println("method-call attempt rejected: ${e.message}")
        Ok(_) -> stdio.println("method-call SHOULD have been rejected, but was not")

    // Unknown name: render error, not a security issue.
    let unknown_template = r"missing = {{nonexistent}}"
    match render(unknown_template, ctx)
        Err(e) -> stdio.println("unknown name handled: ${e.message}")
        Ok(_) -> stdio.println("unknown name SHOULD have errored")
