// manifest_demo.capa
//
// Showcases function attributes (@security, @deprecated, @audited)
// and exercises the --manifest builder. Run it with:
//
//   python -m capa --check examples/manifest_demo.capa
//   python -m capa --manifest examples/manifest_demo.capa
//
// The first command confirms the analyzer accepts everything. The
// second emits a JSON capability manifest: per function, which
// capabilities it declares, what attributes are attached, whether
// it crosses the Unsafe boundary.
//
// This is the artefact a CRA auditor cares about. Other languages
// cannot produce it because the authority graph is not in their
// type system; in Capa, it falls out of the analyser for free.

// =====================================================================
// User-defined capability for sending email. The implementor
// (SmtpMailer) encapsulates the low-level Net cap so the high-level
// callers see only `SendEmail`.
// =====================================================================

capability SendEmail
    fun send(self, to: String, subject: String) -> Result<Unit, IoError>

type SmtpMailer {
    server: String,
    net: Net
}

impl SendEmail for SmtpMailer
    @audited(date: "2026-05-11", by: "Nelson Duarte", scope: "code review of send body")
    fun send(self, to: String, subject: String) -> Result<Unit, IoError>
        return Ok(())

fun make_smtp_mailer(net: Net, server: String) -> SmtpMailer
    return SmtpMailer {
        server: server,
        net: net.restrict_to(server)
    }

// =====================================================================
// A token verifier with a known security history. The annotation tells
// auditors (and the --manifest output) exactly which CVE this function
// addresses, what the severity was, and in which version the fix
// landed.
// =====================================================================

@security(
    cve: "CVE-2024-99999",
    severity: "high",
    fixed_in: "0.2.0",
    description: "previous implementation was vulnerable to a timing attack on the comparison"
)
fun verify_token(token: String, expected: String) -> Bool
    return token == expected

// =====================================================================
// A function explicitly marked deprecated. Callers should migrate;
// the manifest exposes this so a CI gate can warn or fail on
// continued use.
// =====================================================================

@deprecated(
    reason: "uses ambient comparison; replaced by constant-time variant",
    since: "0.2.0",
    use: "verify_token"
)
fun verify_token_legacy(token: String, expected: String) -> Bool
    return token == expected

// =====================================================================
// A pure function, no capabilities, no attributes. Appears in the
// manifest as a zero-authority node — useful as evidence in audits
// that this function cannot affect the outside world even by
// accident.
// =====================================================================

fun token_length(token: String) -> Int
    return token.length()

// =====================================================================
// An audited function that crosses the Unsafe boundary. The manifest
// flags this with has_unsafe=true so it can be reviewed separately;
// guarantees of the discipline do not extend across this boundary.
// =====================================================================

@audited(date: "2026-05-11", by: "Nelson Duarte", scope: "boundary review only")
fun call_native_hash(_u: Unsafe, _data: String) -> String
    return "stub"

// =====================================================================
// Entry point. Shows the full chain: a Net is restricted to the SMTP
// server, the restricted cap is passed into the factory, the factory
// produces a SendEmail, and send_welcome uses only the high-level cap.
// Callers of send_welcome never see Net.
// =====================================================================

fun send_welcome(mailer: SendEmail, to: String) -> Result<Unit, IoError>
    return mailer.send(to, "Welcome to Capa")

fun main(net: Net, stdio: Stdio)
    let mailer = make_smtp_mailer(net, "smtp.example.com")
    let result = send_welcome(mailer, "ana@example.com")
    match result
        Ok(_)  -> stdio.println("sent welcome email (stub)")
        Err(e) -> stdio.eprintln("failed: ${e}")
