// net_attenuation.capa, first-class capability attenuation, the
// pillar feature from WhitePaper §4.3.
//
// `main` receives a Net with full authority. We then narrow it to a
// single host and propagate the narrowed cap to a helper. The helper
// cannot reach any other host, not because of a sandbox, but because
// its parameter type *carries* the restriction. The static analyzer
// confirms only that Net is propagated correctly; the runtime
// enforces the host check before any system call.
//
// This example uses the `allows` query (which performs no IO) so that
// the demonstration is deterministic and offline. The same `Net` value
// would be used in `get(url)` for real HTTP, gated by the same check.

// Helper that consumes the narrowed Net. From its perspective the API
// surface is just `Net`, the restrictions are invisible. That is the
// whole point: the caller decides what the callee can do.
fun probe_api(net: Net, stdio: Stdio)
    stdio.println("api.example.com allowed?   ${net.allows(\"api.example.com\")}")
    stdio.println("evil.example.com allowed?  ${net.allows(\"evil.example.com\")}")

fun main(net: Net, stdio: Stdio)
    // Baseline: the original Net is unrestricted.
    stdio.println("=== before attenuation ===")
    stdio.println("api.example.com allowed?   ${net.allows(\"api.example.com\")}")
    stdio.println("evil.example.com allowed?  ${net.allows(\"evil.example.com\")}")

    stdio.println("")
    stdio.println("=== after net.restrict_to(api.example.com) ===")

    // Attenuate: take the full Net and produce one limited to a single
    // host. The new capability is bound in a let, a fresh capability,
    // not an alias of `net`. Then hand it to a helper.
    let api = net.restrict_to("api.example.com")
    probe_api(api, stdio)

    stdio.println("")
    stdio.println("=== monotonic narrowing ===")

    // Restrictions only narrow, never widen. Restricting an
    // already-restricted Net to a *different* host yields a Net that
    // allows nothing: the intersection is empty.
    let narrower = api.restrict_to("other.example.com")
    stdio.println("api allows 'api.example.com'?       ${api.allows(\"api.example.com\")}")
    stdio.println("narrower allows 'api.example.com'? ${narrower.allows(\"api.example.com\")}")
    stdio.println("narrower allows 'other.example.com'? ${narrower.allows(\"other.example.com\")}")
