// SBOM <-> capability-policy audit, the "auditable supply chain"
// pitch made concrete.
//
// The story:
//
// 1. A Capa program is compiled. The compiler emits a CycloneDX
//    1.5 SBOM via `capa --cyclonedx`, with each function as a
//    component carrying `capa:declared_capability` properties
//    derived from the function's signature (the parameter types
//    that root in a built-in capability).
//
// 2. A security manager writes a *policy*: a JSON file mapping
//    function name to the capabilities that function is allowed
//    to declare. Anything else is forbidden. The policy is
//    typically per-product or per-team and is versioned
//    alongside the source.
//
// 3. This audit reads both files via the `Fs` capability,
//    extracts every function's declared capabilities, and
//    reports any function whose declared set is not a subset of
//    its policy allowance.
//
// The novel part vs other ecosystems: in npm/PyPI/cargo SBOM
// tooling, the declared capabilities are guesses (heuristic
// taint analysis at best), and the policy is enforced at
// runtime (a sandbox). Here both sides are *static*: Capa's
// type system makes the declared set rigorous, and the audit is
// a syntactic comparison of two finite lists. A diff between
// SBOM and policy is unambiguous, and it travels with the build
// artefact.
//
// What this demo shows:
//
// - End-to-end pipeline with file IO. The `Fs` capability is
//   the trust boundary; `Fs.restrict_to("examples/data/")`
//   narrows the authority before either file is read, so the
//   audit cannot accidentally exfiltrate anything outside the
//   declared directory.
// - Two JSON parsers in one file: one for the CycloneDX SBOM,
//   one for the policy shape.
// - Both a passing case (declarations match policy) and a
//   failing case (a function declares Net without permission)
//   in the same run.

type DeclaredFn {
    name: String,
    container: String,
    declared_capabilities: List<String>,
    has_unsafe: Bool
}

type SbomSummary {
    program_name: String,
    spec_version: String,
    components: List<DeclaredFn>
}

type Policy {
    // Per-function allow-list of capabilities. A function not in
    // this map is allowed nothing; a function in the map is
    // allowed exactly the capabilities listed (no implicit
    // Stdio).
    rules: Map<String, List<String>>
}

type Violation {
    function_name: String,
    cap: String,
    reason: String
}

type AuditOutcome {
    summary: SbomSummary,
    violations: List<Violation>
}

// ---- helpers (typed extraction from JsonValue) ----

fun as_object_or_err(j: JsonValue, context: String) -> Result<Map<String, JsonValue>, String>
    return match j.as_object()
        None -> Err("expected object for ${context}")
        Some(m) -> Ok(m)

fun as_array_or_err(j: JsonValue, context: String) -> Result<List<JsonValue>, String>
    return match j.as_array()
        None -> Err("expected array for ${context}")
        Some(xs) -> Ok(xs)

fun as_string_or_err(j: JsonValue, context: String) -> Result<String, String>
    return match j.as_string()
        None -> Err("expected string for ${context}")
        Some(s) -> Ok(s)

fun field(j: JsonValue, name: String) -> Result<JsonValue, String>
    let obj = as_object_or_err(j, "lookup '${name}'")?
    return match obj.get(name)
        None -> Err("missing required field '${name}'")
        Some(v) -> Ok(v)

fun optional_field(j: JsonValue, name: String) -> Option<JsonValue>
    return match j.as_object()
        None -> None
        Some(m) -> m.get(name)

fun string_field_or(j: JsonValue, name: String, fallback: String) -> String
    return match optional_field(j, name)
        None -> fallback
        Some(v) -> match v.as_string()
            None -> fallback
            Some(s) -> s

// Lifts a filesystem read into the audit's String-tagged error
// channel, so the `?` operator can chain cleanly through the
// pipeline. The Capa-side IoError stringifies via Python's str.
fun read_string(fs: Fs, path: String) -> Result<String, String>
    return match fs.read(path)
        Err(e) -> Err("read ${path}: ${e}")
        Ok(s) -> Ok(s)

// ---- CycloneDX property scanning ----

fun extract_first_property(props: List<JsonValue>, name: String) -> Result<Option<String>, String>
    for p in props
        let pname = as_string_or_err(field(p, "name")?, "property.name")?
        if pname == name
            let pval = as_string_or_err(field(p, "value")?, "property.value")?
            return Ok(Some(pval))
    return Ok(None)

fun extract_all_properties(props: List<JsonValue>, name: String) -> Result<List<String>, String>
    let out: List<String> = []
    for p in props
        let pname = as_string_or_err(field(p, "name")?, "property.name")?
        if pname == name
            let pval = as_string_or_err(field(p, "value")?, "property.value")?
            out.push(pval)
    return Ok(out)

fun parse_component_as_fn(j: JsonValue) -> Result<Option<DeclaredFn>, String>
    let props = match optional_field(j, "properties")
        None -> []
        Some(v) -> as_array_or_err(v, "component.properties")?

    let kind = extract_first_property(props, "capa:kind")?
    let is_fn = match kind
        None -> false
        Some(s) -> s == "function"
    if not is_fn
        return Ok(None)

    let name = string_field_or(j, "name", "<anonymous>")
    let container = match extract_first_property(props, "capa:container")?
        None -> ""
        Some(s) -> s
    let caps = extract_all_properties(props, "capa:declared_capability")?
    let has_unsafe_str = match extract_first_property(props, "capa:has_unsafe")?
        None -> "false"
        Some(s) -> s
    let has_unsafe = has_unsafe_str == "true"

    return Ok(Some(DeclaredFn {
        name: name,
        container: container,
        declared_capabilities: caps,
        has_unsafe: has_unsafe
    }))

fun parse_sbom_summary(json_text: String) -> Result<SbomSummary, String>
    let doc = parse_json(json_text)?

    let bom_format = string_field_or(doc, "bomFormat", "")
    if bom_format != "CycloneDX"
        return Err("expected bomFormat 'CycloneDX', got '${bom_format}'")
    let spec = string_field_or(doc, "specVersion", "?")

    let program_name = match optional_field(doc, "metadata")
        None -> "<unknown>"
        Some(md) -> match optional_field(md, "component")
            None -> "<unknown>"
            Some(c) -> string_field_or(c, "name", "<unknown>")

    let components: List<DeclaredFn> = []
    match optional_field(doc, "components")
        None ->
            ()
        Some(v) ->
            let xs = as_array_or_err(v, "components")?
            for x in xs
                match parse_component_as_fn(x)?
                    None ->
                        ()
                    Some(fn_record) ->
                        components.push(fn_record)

    return Ok(SbomSummary {
        program_name: program_name,
        spec_version: spec,
        components: components
    })

// ---- policy file parsing ----

fun parse_policy(json_text: String) -> Result<Policy, String>
    let doc = parse_json(json_text)?
    let rules_j = field(doc, "rules")?
    let obj = as_object_or_err(rules_j, "policy.rules")?
    let rules: Map<String, List<String>> = new_map()
    for key in obj.keys()
        match obj.get(key)
            None ->
                ()
            Some(val_json) ->
                let xs = as_array_or_err(val_json, "policy.rules.${key}")?
                let caps: List<String> = []
                for x in xs
                    caps.push(as_string_or_err(x, "policy entry value")?)
                rules.set(key, caps)
    return Ok(Policy { rules: rules })

// ---- audit ----

fun is_allowed(cap: String, allowed: List<String>) -> Bool
    for a in allowed
        if a == cap
            return true
    return false

fun audit(summary: SbomSummary, policy: Policy) -> List<Violation>
    let violations: List<Violation> = []
    for fn in summary.components
        let allowed = match policy.rules.get(fn.name)
            None -> []
            Some(xs) -> xs
        for cap in fn.declared_capabilities
            if not is_allowed(cap, allowed)
                let reason = match policy.rules.get(fn.name)
                    None -> "function not listed in policy (no capabilities allowed)"
                    Some(_) -> "capability not in this function's allow-list"
                violations.push(Violation {
                    function_name: fn.name,
                    cap: cap,
                    reason: reason
                })
    return violations

// ---- pipeline ----

fun run_audit(fs: Fs, sbom_path: String, policy_path: String) -> Result<AuditOutcome, String>
    let sbom_text = read_string(fs, sbom_path)?
    let policy_text = read_string(fs, policy_path)?
    let summary = parse_sbom_summary(sbom_text)?
    let policy = parse_policy(policy_text)?
    return Ok(AuditOutcome {
        summary: summary,
        violations: audit(summary, policy)
    })

// ---- demo ----

fun join_caps(caps: List<String>) -> String
    var s: String = ""
    var first = true
    for c in caps
        if first
            s = c
            first = false
        else
            s = "${s}, ${c}"
    return s

fun main(stdio: Stdio, fs: Fs)
    // Attenuate Fs to just the data directory before any read.
    // Anything outside the prefix is rejected at the Fs layer,
    // not at parse time. This is what a CRA-style policy on the
    // audit *tool itself* would enforce: the auditor's program
    // is only allowed to read the directory it was given.
    let scoped = fs.restrict_to("examples/data/")

    match run_audit(scoped, "examples/data/demo-sbom.json", "examples/data/demo-policy.json")
        Err(msg) ->
            stdio.eprintln("audit failed: ${msg}")
        Ok(outcome) ->
            let summary = outcome.summary
            stdio.println("Auditing ${summary.program_name} (CycloneDX ${summary.spec_version})")
            stdio.println("")
            stdio.println("Functions found in SBOM (${summary.components.length()}):")
            for fn in summary.components
                let caps_str = if fn.declared_capabilities.is_empty() then "none" else join_caps(fn.declared_capabilities)
                stdio.println("  - ${fn.name}: declares { ${caps_str} }")
            stdio.println("")

            if outcome.violations.is_empty()
                stdio.println("Audit: ok (declared capabilities are within policy)")
            else
                stdio.println("Audit: ${outcome.violations.length()} violation(s)")
                for v in outcome.violations
                    stdio.println("  - ${v.function_name} declares '${v.cap}'")
                    stdio.println("      ${v.reason}")
