// user_capabilities.capa, user-defined capabilities.
//
// `capability SendEmail` declares a new capability type. Any code that
// receives a `SendEmail` can call `send` on it, and no code that does
// NOT receive one can. The implementor (`SmtpMailer`) encapsulates the
// underlying built-in caps (here, `Net`) and the discipline transitively
// applies, to obtain a `SmtpMailer` you must call its factory, which
// in turn requires `Net`. The chain of authority is visible in the
// type signatures end-to-end.

capability SendEmail
    fun send(self, to: String, subject: String, body: String) -> Result<Unit, IoError>

// Concrete implementation. The `net: Net` field is allowed because
// SmtpMailer implements a user-defined capability, the structural
// "no built-in caps as struct fields" rule is relaxed for cap-bearing
// structs.
type SmtpMailer {
    server: String,
    net: Net
}

impl SendEmail for SmtpMailer
    fun send(self, to: String, subject: String, body: String) -> Result<Unit, IoError>
        // In v1 this is a stub, we exercise the discipline, not the
        // SMTP protocol. A real impl would call `self.net.get(...)` or
        // a proper SMTP client gated by the restricted Net.
        return Ok(())

// Factory: consumes the low-level Net and produces the high-level cap.
// Note the return type `SmtpMailer`, a regular function returning a
// user-defined cap is allowed (built-in caps still cannot be returned).
fun make_smtp_mailer(net: Net, server: String) -> SmtpMailer
    return SmtpMailer {
        server: server,
        net: net.restrict_to(server)
    }

// Caller-side: receives the user-cap by parameter, can call its methods.
// `SendEmail` is treated as a capability by the discipline (no aliasing,
// no storing in plain locals, etc.), same as built-in caps.
fun send_welcome(mailer: SendEmail, to: String) -> Result<Unit, IoError>
    return mailer.send(to, "Welcome", "Hello and welcome to Capa")

fun main(stdio: Stdio, net: Net)
    // Factory call: `let` binding of a user-cap is OK because the RHS
    // is a Call (fresh instance, not an alias).
    let mailer = make_smtp_mailer(net, "smtp.example.com")
    let result = send_welcome(mailer, "alice@example.com")
    match result
        Ok(_) -> stdio.println("sent welcome email (stub)")
        Err(e) -> stdio.eprintln("failed: ${e}")
